<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/textline">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbxSelected"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:button="@drawable/custom_checkbox"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleX="0.5"
        android:scaleY="0.5"/>
    <ImageView
        android:id="@+id/imvFolder"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/cbxSelected"/>

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imvFolder"
        android:layout_toRightOf="@+id/imvFolder"
        android:padding="5dp"
        android:text="File name" />

    <TextView
        android:id="@+id/tvCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imvFolder"
        android:layout_toRightOf="@+id/imvFolder"
        android:padding="5dp"
        android:text="01/01/2020" />

    <TextView
        android:id="@+id/tvNumberChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imvFolder"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:padding="5dp"
        android:text="10 mục" />
</RelativeLayout>